/*
Copyright (C) 2018 Andre Leiradella

This file is part of RALibretro.

RALibretro is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

RALibretro is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with RALibretro.  If not, see <http://www.gnu.org/licenses/>.
*/

// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
main MENU
{
    POPUP "Arquivo"
    {
        POPUP "Selecionar núcleo"
        {
            MENUITEM "Nenhum sistema encontrado", IDM_MANAGE_CORES
        }
        MENUITEM SEPARATOR
        MENUITEM "Carregar jogo...", IDM_LOAD_GAME
        POPUP "Carregar recente"
        {
            MENUITEM "Vazio", IDM_LOAD_RECENT_1
            MENUITEM "Vazio", IDM_LOAD_RECENT_2
            MENUITEM "Vazio", IDM_LOAD_RECENT_3
            MENUITEM "Vazio", IDM_LOAD_RECENT_4
            MENUITEM "Vazio", IDM_LOAD_RECENT_5
            MENUITEM "Vazio", IDM_LOAD_RECENT_6
            MENUITEM "Vazio", IDM_LOAD_RECENT_7
            MENUITEM "Vazio", IDM_LOAD_RECENT_8
            MENUITEM "Vazio", IDM_LOAD_RECENT_9
            MENUITEM "Vazio", IDM_LOAD_RECENT_10
        }
        MENUITEM SEPARATOR
        MENUITEM "Pausar jogo", IDM_PAUSE_GAME
        MENUITEM "Continuar jogo", IDM_RESUME_GAME
        MENUITEM "Turbo", IDM_TURBO_GAME
        MENUITEM "Reiniciar jogo", IDM_RESET_GAME
        MENUITEM SEPARATOR
        POPUP "CD-ROM"
        {
            MENUITEM "Open Tray", IDM_CD_OPEN_TRAY
        }
        MENUITEM SEPARATOR
        POPUP "Salvar estado do jogo"
        {
            MENUITEM "Slot #1", IDM_SAVE_STATE_1
            MENUITEM "Slot #2", IDM_SAVE_STATE_2
            MENUITEM "Slot #3", IDM_SAVE_STATE_3
            MENUITEM "Slot #4", IDM_SAVE_STATE_4
            MENUITEM "Slot #5", IDM_SAVE_STATE_5
            MENUITEM "Slot #6", IDM_SAVE_STATE_6
            MENUITEM "Slot #7", IDM_SAVE_STATE_7
            MENUITEM "Slot #8", IDM_SAVE_STATE_8
            MENUITEM "Slot #9", IDM_SAVE_STATE_9
            MENUITEM "Slot #10", IDM_SAVE_STATE_10
        }
        MENUITEM "Salvar estado do jogo...", IDM_SAVE_STATE
        POPUP "Carregar estado do jogo"
        {
            MENUITEM "Slot #1", IDM_LOAD_STATE_1
            MENUITEM "Slot #2", IDM_LOAD_STATE_2
            MENUITEM "Slot #3", IDM_LOAD_STATE_3
            MENUITEM "Slot #4", IDM_LOAD_STATE_4
            MENUITEM "Slot #5", IDM_LOAD_STATE_5
            MENUITEM "Slot #6", IDM_LOAD_STATE_6
            MENUITEM "Slot #7", IDM_LOAD_STATE_7
            MENUITEM "Slot #8", IDM_LOAD_STATE_8
            MENUITEM "Slot #9", IDM_LOAD_STATE_9
            MENUITEM "Slot #10", IDM_LOAD_STATE_10
        }
        MENUITEM "Carregar estado do jogo...", IDM_LOAD_STATE
        MENUITEM SEPARATOR
        MENUITEM "Sair", IDM_EXIT
    }
    POPUP "Configurações"
    {
        MENUITEM "Configurações do núcleo...", IDM_CORE_CONFIG
        POPUP "Entrada"
        {
            MENUITEM "Teclas de atalho...", IDM_INPUT_CONFIG
            MENUITEM "Controle 1...", IDM_INPUT_CONTROLLER_1
            MENUITEM "Controle 2...", IDM_INPUT_CONTROLLER_2
            MENUITEM "Entrada em segundo plano", IDM_INPUT_BACKGROUND_INPUT
        }
        MENUITEM "Emulador...", IDM_EMULATOR_CONFIG
        MENUITEM "Salvar...", IDM_SAVING_CONFIG
        MENUITEM "Vídeo...", IDM_VIDEO_CONFIG
        POPUP "Tamanho da janela"
        {
            MENUITEM "Redimensionar para 1x", IDM_WINDOW_1X
            MENUITEM "Redimensionar para 2x", IDM_WINDOW_2X
            MENUITEM "Redimensionar para 3x", IDM_WINDOW_3X
            MENUITEM "Redimensionar para 4x", IDM_WINDOW_4X
            MENUITEM "Redimensionar para 5x", IDM_WINDOW_5X
        }
        MENUITEM SEPARATOR
        MENUITEM "Gerenciar núcleos...", IDM_MANAGE_CORES
    }
    MENUITEM "Sobre", IDM_ABOUT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  ICON           "retroarch.ico"
